server {
	listen 80;

	root /home/box/web;
	index index.html index.htm;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location ^~ /uploads/ {
		root	/home/box/web;
	}
	location ~* \.\w\w+$ {
		root	/home/box/web/public;
	}
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
}
